# GLClone

./: NLtest.opensdf  NLtest.sln
Client/: GLTRACE.INI  GLTrace2.dsp  GLTrace2.opt  GLTrace2.sln  GLTrace2.vcxproj  GLTrace2.vcxproj.filters  HawkNL.lib  Makefile  dll.h  ext.h  font.cpp  gltrace.cpp  gltrace.h  glwrapper.cpp  log.c  nl.h  udt.lib
Client/Debug/: CL.read.1.tlog  CL.write.1.tlog  GLTRACE.INI  GLTrace2.lastbuildstate  GLTrace2.write.1.tlog  GLTrace2_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  opengl32.exp  opengl32.ilk  opengl32.lib  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
Client/Debug/baseq2/: config.cfg
Debug/: NLtest.ilk  RakNetServer.ilk  gliInterceptLog.txt  gliLog.txt  output.txt
GLTrace23a2/: GLTrace2.dsw  GLTrace2.opensdf  GLTrace2.sln  GLTrace2.vcxproj  GLTrace2.vcxproj.filters  dll.cpp  ext.h  font.c  gl.h  gltrace.c  gltrace.cpp  gltrace.def  gltrace.h  glwrapper.c  glwrapper.cpp  input.cpp  input.h  log.c  log.cpp  readme.txt
GLTrace23a2/Debug/: CL.read.1.tlog  CL.write.1.tlog  GLTRACE.INI  GLTrace2.lastbuildstate  GLTrace2.write.1.tlog  cl.command.1.tlog  gliConfig.ini  gltrace.txt  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  opengl32.-hendll  opengl32.exp  opengl32.ilk  opengl32.lib  peskyThing.txt  peskyThing2.txt  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
GLTrace23a2/Debug/baseq2/: config.cfg
GLTrace23a2/Debug/baseq2/save/current/: game.ssv
GLTrace23a2/Debug/baseq2/save/save0/: server.ssv
NLtest/: NLtest.cpp  NLtest.cpp-back  NLtest.vcxproj  NLtest.vcxproj.filters  ReadMe.txt  nl.h  output.txt
NLtest/Debug/: CL.read.1.tlog  CL.write.1.tlog  NLtest.lastbuildstate  NLtest_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
RakNetHeaders/: BitStream.h  NatPunchthroughClient.h  RakNetDefines.h  RakNetVersion.h  RakPeer.h  RakPeerInterface.h  RakString.h  ReplicaManager3.h  SocketLayer.h
RakNetServer/: RakNetServer.cpp  RakNetServer.vcxproj  RakNetServer.vcxproj.filters  ReadMe.txt  stdafx.cpp
RakNetServer/Debug/: CL.read.1.tlog  CL.write.1.tlog  RakNetServer_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
Server/: NLtest.cpp  NLtest.vcxproj  NLtest.vcxproj.filters  Server.sln  nl.h  stdafx.cpp
Server/Debug/: CL.read.1.tlog  CL.write.1.tlog  NLtest.ilk  NLtest.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
XVRScripts/basicXVR/: GLTRACE.INI  basicXVR.prj  sausages2.htm  sausages2.s3d
XVRScripts/basicXVR/gltrace/: GLTRACE.INI-gltrace
perl bits/: args.txt  defs.txt  defs2.txt  test.pl
perl scripts/: countGL.pl  defs3.txt  out-mostComplete.txt  out-nearly.txt  out.txt  test.pl  test2.pl
raknet/: 3.x_to_4.x_upgrade.txt  RakNet.cbp  RakNet.dev  RakNet_Eval_Clickthrough_1.1.docx  RakNet_VS2005.sln  readme.txt
raknet/DependentExtensions/: RakVoice.cpp  RakVoice.h
raknet/DependentExtensions/Autopatcher/: AutopatcherClient.cpp  AutopatcherClient.h  AutopatcherServer.cpp  AutopatcherServer.h  CreatePatch.cpp
raknet/DependentExtensions/IrrlichtDemo/: CDemo.cpp  CDemo.h  IrrlichtDemo.v8.vcproj  RakNetStuff.cpp  RakNetStuff.h  readme.txt
raknet/DependentExtensions/Lobby2/: Lobby2Client.cpp  Lobby2Message.cpp  Lobby2Message.h  Lobby2Presence.cpp  Lobby2Presence.h  Lobby2ResultCode.cpp  Lobby2ResultCode.h  Lobby2Server.cpp  Lobby2Server.h
raknet/DependentExtensions/Ogre3DInterpDemo/: TransformationHistory.h  WinMain.cpp
raknet/DependentExtensions/PostgreSQLInterface/: PostgreSQLInterface.cpp
raknet/DependentExtensions/RPC3/: RPC3.cpp  RPC3.h
raknet/DependentExtensions/SQLite3Plugin/: SQLite3ClientPlugin.cpp  SQLite3PluginCommon.cpp  SQLite3Sample.cpp  SQLite3ServerPlugin.cpp
raknet/DependentExtensions/Swig/: MakeSwig.bat
raknet/DependentExtensions/UPNP/: UPNPNATInternal.cpp  UPNPNATInternal.h  UPNPPortForwarder.cpp
raknet/Help/: ReplicaManager2Video.html  autopatcher.html  autorpc.html  bitstreams.html  connecting.html  creatingpackets.html  custommemorymanagement.html  dependencies.html  detailedimplementation.html  faq.html  fullyconnectedmesh2.html  index.html  introduction.html  natpunchthrough.html  nattypedetection.html  networkmessages.html  preprocessordirectives.html  reliabilitytypes.html  replicamanager2.html  replicamanager3.html  revisionlog.html  router.html  secureconnections.html  startup.html  swigtutorial.html  systemaddresses.html  systemoverview.html  tutorialsample3.html
raknet/Help/Doxygen/: Manual.chm
raknet/Lib/: RakNetLibStaticDebug.idb
raknet/Lib/DLL/: DLL_vc8.vcproj
raknet/Lib/LibStatic/: CMakeLists.txt  LibStatic.sln  LibStatic.vcxproj  LibStatic.vcxproj.filters  LibStatic_vc8.vcproj  UpgradeLog.XML
raknet/Samples/: CMakeLists.txt
raknet/Samples/AutoPatcherServer_MySQL/: AutopatcherServerTest_MySQL.cpp
raknet/Samples/AutopatcherClient/: AutopatcherClientTest.cpp
raknet/Samples/AutopatcherClientGFx3.0/: AutopatcherClientGFx3Impl.cpp  (+1 more)
raknet/Source/: BitStream.cpp  ConnectionGraph2.cpp  DirectoryDeltaTransfer.cpp  EmailSender.cpp  FileListTransfer.cpp  FullyConnectedMesh2.cpp  FullyConnectedMesh2.h  GetTime.cpp  MessageIdentifiers.h  NatPunchthroughClient.cpp  NatTypeDetectionClient.cpp  NatTypeDetectionCommon.cpp  NatTypeDetectionServer.cpp  PacketLogger.cpp  RakNetTypes.cpp  RakNetTypes.h  RakPeer.cpp  RakString.cpp  ReliabilityLayer.cpp  ReliabilityLayer.h  ReplicaManager3.cpp  Router2.cpp  Router2.h  SendToThread.cpp  SocketLayer.cpp  TCPInterface.cpp  TCPInterface.h  UDPForwarder.cpp  UDPProxyCoordinator.cpp
(+883 files in other folders)
