"Font" => "",
"long*" => "",
"GLXWindow" => "",
"Window" => "",
"GLXPbuffer" => "",
"LPLAYERPLANEDESCRIPTOR" => "",
"BOOL" => "",
"GLXContextID" => "",
"GLclampf*" => "",
"GLvoid**" => "",
"LPPIXELFORMATDESCRIPTOR" => "",
"Bool" => "",
"LPCSTR" => "",
"PIXELFORMATDESCRIPTOR*" => "",
"COLORREF*" => "",
"LPGLYPHMETRICSFLOAT" => "",
"GLXPixmap" => "",
"Pixmap" => "",
"long" => "",
"GLclampd" => "",
"XVisualInfo*" => "",
"GLbyte*" => "",
"GLboolean*" => "",
"GLbitfield" => "",
"FLOAT" => "",
"UINT" => "",
"GLushort*" => "",
"GLclampf" => "",
"GLXFBConfig" => "",
"GLboolean" => "",
"HGLRC" => "",
"GLubyte*" => "",
"GLXDrawable" => "",
"GLubyte" => "",
"GLushort" => "",
"GLuint*" => "",
"void" => "",
"GLbyte" => "",
"GLXContext" => "",
"DWORD" => "",
"int*" => "",
"GLvoid*" => "",
"GLshort*" => "",
"HDC" => "",
"GLuint" => "",
"GLdouble*" => "",
"int" => "",
"GLint*" => "",
"Display*" => "",
"GLfloat*" => "",
"GLshort" => "",
"GLsizei" => "",
"GLdouble" => "",
"GLfloat" => "",
"GLint" => "",
"GLenum" => "",
