;--------------------------------------------------------------------------
;
;Sample GLTRACE.INI for GLQuake inspection
;
;(Blank lines OK, comment lines must begin with ';' character)
;
;[Configuration]:
;                  LogCalls   : Write function calls to the log. Can be toggled on/off.
;                  CountCalls : Write a table of call counts at end of log file.
;                  Verbose    : Write all function arguments and return values.
;                  LogTime    : Write the time of each function call to the log file.
;                  FPS_White  : Display FPS counter in white numbers. Can be toggled on/off.
;                  FPS_Black  : Display FPS counter in black numbers. Can be toggled on/off.
;                  FPS_Yellow : Display FPS counter in yellow numbers. Can be toggled on/off.
;                  DisableExt : Disable extensions; wglGetProcAddress or glXGetProcAddressARB
;                               will always return NULL.
;
;[Keys]
;                  User specified keys. Valid keys include any un-shifted character, function
;                  keys, shift, alt, ctrl, tab, up, down, left, right, insert, delete, home,
;                  end, pageup, pagedn, backsp, enter, or space.
;
;                  Option key  : Log optional calls while down.
;                  One frame key : Log ALL calls for one full rendering frame.
;                  FPS key     : Toggle FPS counter on/off if enabled.
;                  On-off key  : Toggles normal logging on/off if enabled.
;
;[Implementation]: Specify name and location of OpenGL DLL or shared library to call from
;                  debugging shell
;
;[Output}:         Specify text file to contain resulting debug trace
;                  If not specified, trace will be written to stdout
;
;[Exclude]:        List of functions to exclude from debug trace
;                  (e.g., extremely common functions like glVertex2f that can
;                  bog down the application under test if calls to it are 
;                  traced)
;
;[Optional]:       List of functions to be included in debug trace ONLY while
;                  Shift or Alt held down (allows application to run at 
;                  near-normal speed until tracing requested by user)
;
;--------------------------------------------------------------------------

[Configuration]
;LogCalls
;Verbose
;CountCalls
FPS_Yellow

[Keys]
; keys MUST be in the order listed
; Option key
shift

; One frame key
F1

; FPS toggle key
F2

; On-Off toggle key
Z

[Implementation]
;
;(GLTRACE.DLL = renamed copy of opengl32.dll from 3Dfx, or other implementation
;compatible with GLQuake, or blank to use the default opengl32.dll)
;


[Output]
gltrace.txt

[Exclude]
glAlphaFunc
glBegin
glBindTexture
;glBitmap
glBlendFunc
;;glCallList
glClear
glClearColor
glColor3f
glColor3fv
glColor4f
glColor4fv
glColor4ubv
glCullFace
;glDeleteTextures
;;glDeleteLists
glDepthFunc
glDepthMask
glDepthRange
glDisable
;glDrawBuffer
glDrawElements
glEnable
glEnableClientState
glEnd
glEndList
glFrontFace
glFrustum
glGenLists
glGenTextures
;;glGetBooleanv
;;glGetError
;;glGetFloatv
;;glGetIntegerv
;;glGetString
;;glHint
glIndexPointer
glLightModelfv
glLightf
glLoadIdentity
glLoadMatrixf
glMaterialfv
glMatrixMode
glMultMatrixd
glMultMatrixf
glNewList
glNormal3f
glNormal3fv
glNormalPointer
glOrtho
;;glPixelStorei
glPointSize
glPolygonMode
;;glPopAttrib
glPopMatrix
;;glPushAttrib
glPushMatrix
glRotatef
glScalef
glScissor
glShadeModel
glTexCoord2f
glTexEnvf
glTexEnvi
;;glTexGeni
glTexImage2D
glTexParameterf
glTexParameteri
glTexSubImage2D
glTranslated
glTranslatef
glVertex2f
glVertex3f
glVertex3fv
glVertexPointer
glViewport



;[Optional]

;glTexCoord2f
;glVertex2f
;glColor3f
;glVertex3f
;glVertex3fv
;glBegin
;glEnd

